
.header{
  display:fixed;
  color: #eee;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 350;
  margin: top 0;
  height: 50px;
}

.rating_date{
  width:100%;
  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
  align-items: baseline;
}

.p{
  color: #eee;
}
.h4{
  color: #eee;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display:flex;
    flex-flow:column;
    background-color: #15172b;
    border-radius: 0px;
    box-sizing: border-box;
    height: 450px;
    padding: 5px;
    width: 250px;
    margin: 10px;
    align-items: center;
    
}

.card_img{
  max-height: 300px;
  max-width: 200px;
}

.poster{
  height: 100%;
  width:100%;
}

.content {
 color:#ECF0F1;
 height: 33%;
 overflow:hidden;
}

  

.rating{
  height:8%;
  color: #eee;
}

.genre{
  color: #eee;
  font-family: sans-serif;
  height:16%;
  align-items: center;
}
   


.button-62 {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  margin-top: 0px;
  text-align: center;
  width: 60%;
  height: 100%;
}

.button-62:active {
  background-color: #06b;
}

.button-edit{
  display: flex;
  width:auto;
  flex-direction:row;
  flex-wrap: nowrap;
  justify-content: space-between;
  height:10%;
}

.button-63 {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  margin-top: 0px;
  text-align: center;
  width: 15%;
  height: 100%;
}
.icon{
  height:50%;
  width:50%;
}

.button-63:active {
  background-color: #06b;
}